<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-palmeaster.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
  />
    <title>Palm'easter !</title>
    <style>
      .header {
        transition: height 0.2s;
        display: flex;
        background-color: #494EB0;
        border-bottom-width: 4px;
        border-style: solid;
        width: 100%;
        /* border-image: linear-gradient(90deg, #D667DC 0%, #EC96B3 6.25%, #E7AD43 13.54%, #A8ED84 23.44%, #E13F85 47.92%, #DAA813 72.92%, #AC4D1B 100%) 1; */
        border-image: linear-gradient(90deg, 
        #CB92DF
        0%,
        #EC94BA
        30%,
        #9EBDDA
        40%,
        #8BC7E1
        50%,
        #A7EB8D
        80%,
        #F2CF82
        95%
        ) 1;
      }
    
      .big-header {
        height: 40vh;
        flex-direction: column;
        padding-bottom: 5%;
        align-items: center;
      }

      .image {
        height: 50%;
      }

      .titre {
        color: #F1BEB3;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div class="header big-header">
      <img 
          class="image"
          src="logo-palmeaster.png"
          alt=""
      > 
      <h1 class="titre">Palm'easter !</h1>
    </div>
    <p>
      Bienvenue sur Palm'easter !<br>
      Vous pourrez vous inscrire à partir du 11 avril !<br>
      Le Palm'easter est une aventure dans l'istic, vous devrez résoudre des énigmes et des défis pour gagner de délicieux chocolats !<br>
    </p>
  </body>
</html>
